token[5]: call
token[6]: 4
token[7]: 0
token[8]: halt
token[9]: alloc
token[10]: 1
token[11]: pushc
token[12]: type_string
token[13]: #s0
token[14]: pushc
token[15]: type_string
token[16]: #s1
token[17]: pushc
token[18]: type_inumber
token[19]: 0
token[20]: pushc
token[21]: type_string
token[22]: #s2
token[23]: pushc
token[24]: type_inumber
token[25]: 0
token[26]: call_extern
token[27]: #f0
token[28]: 4
token[29]: pushc
token[30]: type_string
token[31]: #s3
token[32]: pushc
token[33]: type_string
token[34]: #s1
token[35]: pushc
token[36]: type_inumber
token[37]: 10
token[38]: pushc
token[39]: type_string
token[40]: #s2
token[41]: pushc
token[42]: type_inumber
token[43]: 5
token[44]: call_extern
token[45]: #f0
token[46]: 4
token[47]: call_extern
token[48]: #f0
token[49]: 4
token[50]: dpushc
token[51]: 0
token[52]: set
token[53]: dpushc
token[54]: 0
token[55]: get
token[56]: pushc
token[57]: type_string
token[58]: #s0
token[59]: table_access
token[60]: pushc
token[61]: type_string
token[62]: #s2
token[63]: table_access
token[64]: dpushc
token[65]: 0
token[66]: get
token[67]: pushc
token[68]: type_string
token[69]: #s0
token[70]: table_access
token[71]: pushc
token[72]: type_string
token[73]: #s1
token[74]: table_set
token[75]: ret